
// //Topic Search
// //Bottom Navigation Bar
// void main() => runApp(const MaterialApp(home: MyHome()));

// class MyHome extends StatefulWidget {
//   const MyHome({super.key});
//   @override
//   State<MyHome> createState() => _MyHomeState();
// }

// class _MyHomeState extends State<MyHome> {
//   int index = 0;
//   final pages = [
//     Center(child: Text('Home')),
//     Center(child: Text('Search')),
//     Center(child: Text('Profile')),
//   ];

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: pages[index],
//       bottomNavigationBar: BottomNavigationBar(
//         currentIndex: index,
//         onTap: (i) => setState(() => index = i),
//         items: const [
//           BottomNavigationBarItem(icon: Icon(Icons.home), label: 'Home'),
//           BottomNavigationBarItem(icon: Icon(Icons.search), label: 'Search'),
//           BottomNavigationBarItem(icon: Icon(Icons.person), label: 'Profile'),
//         ],
//       ),
//     );
//   }
// }
